David Kalish
davidpkalish@gmail.com
CSCI E66
pset5
5/2/18

1: Logging and Recovery
    1.1 undo-redo
        A: 150
        B: 510, 570
        C: 430
        D: 200, 210

    1.2 redo-only
        A: 150
        B: 510
        C: 430
        D: 200
        Disk is only written to on commits; committed transactions and dirty log records are written. So only values before Record 60 are written.

    1.3 undo-only
        A: 150
        B: 510
        C: 400
        D: 200
        Disk written at commit. Only write DB pages changed by committed TXN, so Record 30 is not written because it was changed by txn2, but only txn1 was committed

    1.4 undo-redo recovery steps (no LSNs)
        1. undo: B = 510
        2. undo: D = 200
        3. add txn1 to commit list
        4. undo: C = 400
        5. redo: A = 130
        6. redo: A = 150
        7. redo: B = 510

    1.5 undo-redo recovery steps (with LSNs) A:0 B:50 C:0 D:70
        1. 70 = 70; undo: D = 200, datum LSN = 0
        2. add txn1 to commit list
        3. 0 = 0; redo: A = 130, datum LSN = 10
        4. 10=10; redo: A = 150, datum LSN = 40

    1.6 add dynamic checkpoint between records 30 and 40, change answer to 1.4
        1. active TXNs at checkpoint: txn1 and txn2
        2. undo: C = 400
        3. redo: A = 150
        4. redo: B = 510


2: Data Models for a NoSQL Document Database
    2.1
