#
# CSCI E-66: Problem Set 3
# Querying an XML Database
#
# Put your name and email address below:
#     name: David Kalish
#     email: davidpkalish@gmail.com
#

########################################################################
# REMEMBER:
#   1. You should include *both* a query and a print command for each
#      problem, following the model shown in the sample query below.
#   2. You should *not* include the results of the queries.
#   3. You should test that the queries in this file are correct by
#      executing all of the queries in the file from the command line.
#      See the assignment for more details.
########################################################################

# Do not modify the following line.
openContainer imdb.dbxml

#
# Sample query: Find the names of all movies in the database from 1990.
#
echo "results of sample query"
echo "-----------------------"
query 'for $m in collection("imdb.dbxml")//movie
       where $m/year = 1990
       return $m/name'
print
echo ""

#
# 1. Add your query for this problem in the space provided below.
# Remember to include both a query command and a print command,
# putting them between the second and third echo commands.
#

echo "results of query 1"
echo "------------------"
query 'collection("imdb.dbxml")//movie[rating = "R"][year >= 1990][year <= 1999]/name'

print
echo ""

#
# 2. Add your query for this problem in the space provided below.
#

echo "results of query 2"
echo "------------------"
query 'for $p in collection("imdb.dbxml")//person
where contains($p/pob, "Boston, Mass") and $p/@actedIn
return $p'

print
echo ""

#
# 3. Add your query for this problem in the space provided below.
#

echo "results of query 3"
echo "------------------"
query 'for $o in collection("imdb.dbxml")//oscar,
    $m in collection("imdb.dbxml")//movie
where $o/type = "BEST-PICTURE" and $o/@movie_id = $m/@id
return <winner>
    {$m/name/text(), " (", $o/year/text(), ")"}
    </winner>'

print
echo ""

#
# 4. Add your query for this problem in the space provided below.
#

echo "results of query 4"
echo "------------------"
query 'for $m in collection("imdb.dbxml")//movie[earnings_rank <= 10]
return (<top-grosser> {
    "\n  ", $m/name,
    "\n  ", $m/earnings_rank,
    "\n", for $p in collection("imdb.dbxml")//person
        where contains($m/@actors, $p/@id)
        return (" ", <big-star>
            {$p/name/text()}
        </big-star>, "\n")
    }  </top-grosser>)'


print
echo ""

#
# 5. Add your query for this problem in the space provided below.
# (only required of grad-credit students)
#

echo "results of query 5"
echo "------------------"


echo ""

#
# 6. Add your query for this problem in the space provided below.
# (only required of grad-credit students)
#

echo "results of query 6"
echo "------------------"


echo ""

# Do not modify the following line.
quit
